@import '@angular/material/prebuilt-themes/deeppurple-amber.css';
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
@import "~ag-grid-community/dist/styles/ag-grid.css";
@import "~ag-grid-community/dist/styles/ag-theme-balham.css";
/* You can add global styles to this file, and also import other style files */

html,body { margin: 0;height: 100%; font-family: Roboto, "Helvetica Neue", sans-serif; color:#fff;}
.mat-drawer-container{
    background: #000;
    color: #fff;
}
//Content Holder Div css
.content-wrapper{
    margin-top: 2px;
    padding:0px 0px 60px 0px;
}
//inner Content css
.inner-content{
    padding: 5px 5px;
}
//profit and loss
.profit{
    color:green;
}
.loss{
    color:red;
}
//button focus border css
button:focus {
    // outline: 1px dotted;
    outline: 0px auto -webkit-focus-ring-color;
}

//tab css material
@media (max-width: 599px){
    .mat-tab-label{
        width: 33.33% !important;
    }
}
.mat-tab-header{
    background: #00b489;
}
.mat-tab-label{
    color: #fff;
}
.mat-tab-label-active{
    color: #fff;
    opacity: 1.5 !important;
}
.mat-tab-group.mat-primary .mat-ink-bar{
    background:#fff;
}

//accordion css material
.mat-expansion-panel-body {
    padding: 0 12px 8px !important;
}

//Page content header Css
.contentHeading {
    background-color: #000;
    color: #fff;
    min-height: 42px;
    font-size: 15px;
    font-weight: 700;
    padding: 0 15px;
    position: relative;
    text-align: left;
    text-transform: uppercase;
    width: 100%;
}
.contentHeading.borderGreen {
    border-bottom: 3px solid #00b489;
    line-height: 41px;
}
.contentHeading {
    border-radius: 0;
    height: 30px;
}
._1zgNi {
    display: inline-flex;
}

//mat list css for listing elements
.mat-list-base {
    padding-top: 0px !important;
}
.mat-list-items{
    background: #222222;
    margin: 5px 0px;
    
}
.mat-nav-list .mat-list-item {
    color: #fff;margin-bottom: 3px;
}
.mat-divider {
    border-top-color: rgba(192, 185, 185, 0.46);
}
.account-overview .login-name {
    margin: 0 10px;
    padding: 24px 0 19px;
    font-weight: 700;
    border-bottom: 2px solid #00b489;
    text-align: center;
    font-size: 20px;
    color: #fff;
}
.account-overview .menu-item {
    border-bottom: 2px solid #00b489;
    margin: 0 10px;
    color: #fff;
    /* padding: 0 5px 9px 10px; */
}
.account-overview .menu-item .label {
    font-weight: 700;
    font-size: 16px;
    margin: 11px 0 25px;
}
.account-overview .menu-item .content .group {
    width: 100%;
    display: inline-block;
}
.account-overview .menu-item .content .group div {
    float: left;
    margin-bottom: 10px;
}
.account-overview .menu-item .content .group span {
    float: right;
}

//reports table and datepicker css
.reports-datepicker{
    display: flex;
}
.date-icon{
    position: absolute;
    right: 15px;
    color: #00b489;
    margin-top: 5px;
}
::ng-deep .mat-form-field {
    .mat-input-element {
        color:#fff;
    }
    .mat-form-field-label {
        color:#fff;
    }
    .mat-form-field-underline {
        background-color:#fff;
    }
    .mat-form-field-ripple {
        background-color:#fff;
    }
    .mat-form-field-required-marker {
        color:#fff;
    }
}

::ng-deep .mat-form-field.mat-focused {
    .mat-form-field-label {
        color:#00b489;
    }
    .mat-form-field-ripple {
        background-color:#00b489;
    }
    .mat-form-field-required-marker {
        color:#00b489;
    }
    .mat-input-element {
        color:#00b489;
    }
}
.select-page-size{
    width:75px;
    float: right;
  }
.back {
    color: #1F72AC!important;
}
.lay {
    color: #E33A5E!important;
}
.reports-table{
    padding: 10px;
}

