<div id="loginBackground" fxLayout="column" fxLayoutAlign="center center">
        <div id="loginRoot" fxLayout="column" fxLayoutAlign="center center">
            <div id="formRoot">
                <form fxLayout="column" [formGroup]="loginform" (ngSubmit)="onSubmit()" fxLayoutAlign="center center" fxLayoutGap="20px">
                    <div class="logo">
                        <h1>
                            orbitx
                            <span class="subtitle">
                                Exchange
                            </span>
                        </h1>
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <fa-icon [icon]="faUser"></fa-icon>
                            </span>
                        </div>
                        <input class="form-control" formControlName="username" [ngClass]="{ 'is-invalid': submitted && f.username.errors }" type="text" name="username" id="username" placeholder="Username"
                            autocomplete="off">
                            <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
                                    <mat-error *ngIf="f.username.errors.required">This field is mandatory.</mat-error>
                            </div>
                    </div>
                    <div class="input-group">
                        <div class="input-group-prepend">
                            <span class="input-group-text">
                                <fa-icon [icon]="faKey"></fa-icon>
                            </span>
                        </div>
                        <input class="form-control" formControlName="password" type="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" name="pwd" id="pwd" placeholder="Password">
                        <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                <mat-error *ngIf="f.password.errors.required">This field is mandatory.</mat-error>
                            </div>
                    </div>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input" id="customCheck" name="example1">
                        <label class="custom-control-label" for="customCheck">Remember me!</label>
                    </div>
                    <button class="login" type="submit" class="btn btn-primary raised" [disabled]="!loginform.valid">Login</button>
                </form>

            </div>
            <div class="wave wave-1"></div>
            <div class="wave wave-2"></div>
            <div class="wave wave-3"></div>
        </div>
</div>