.bg-header{
    background: #00b489
}
.icon {
    padding: 0 5px;
    color: #fff;
}
.spacer {
    flex: 1 1 auto;
}

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  .example-radio-group {
    display: block;
    border: 1px solid #555;
    margin: 20px;
    padding: 10px;
  }

  .user-button{
    background: #099573;
    // height: 50px;
    line-height: 2;
  }
  .user-button-div{
      display: inline-grid;
      font-size: 12px;
  }
  .user-button-icon{
      margin-top: 5px;
  }