<div class="content-wrapper">
<div class="contentHeading borderGreen _1zgNi">
    <span class="_2NnB6">Reports</span>
</div>
<div class="inner-content">
        <mat-nav-list class="mat-list-items">
                <mat-list-item [routerLink]="'/'"> <i matListIcon class="fa fa-thumbs-up"></i>
                    <h3 matLine>Account Statement</h3>
                </mat-list-item>
                <mat-divider></mat-divider>
                <mat-list-item [routerLink]="'/'"><i matListIcon class="fa fa-eye"></i>
                    <h3 matLine>Market wise Profit & Loss</h3>
                </mat-list-item>
        </mat-nav-list>
</div>
</div>