<div class="content-wrapper">
        <div class="contentHeading borderGreen _1zgNi">
            <span class="_2NnB6">Change Password</span>
        </div>
        <div class="inner-content">
            <form [formGroup]="changepasswordform" (ngSubmit)="onSubmit()" class="form-horizontal" id="edit_user_4">
                <div class="form-group"><label class="col-sm-2 control-label">OLD PASSWORD</label>
                  <div class="col-sm-10">              
                  <input type="password" formControlName="oldpassword" [ngClass]="{ 'is-invalid': submitted && f.oldpassword.errors }" id="oldpassword" name="oldpassword" class="form-control" placeholder="OLD PASSWORD">
                    <div *ngIf="submitted && f.oldpassword.errors" class="invalid-feedback">
                        <mat-error *ngIf="f.oldpassword.errors.required">This field is mandatory.</mat-error>
                    </div>
                  </div>
                </div>
                <div class="hr-line-dashed"></div>
                <div class="form-group"><label class="col-sm-2 control-label">NEW PASSWORD</label>
                    <div class="col-sm-10">
                      <input type="password" formControlName="newpassword" [ngClass]="{ 'is-invalid': submitted && f.newpassword.errors }" id="new_password" name="new_password" class="form-control" placeholder="NEW PASSWORD">
                      <div *ngIf="submitted && f.newpassword.errors" class="invalid-feedback">
                        <mat-error *ngIf="f.newpassword.errors.required">This field is mandatory.</mat-error>
                      </div>
                    </div>
                </div>
                <div class="hr-line-dashed"></div>
                <div class="form-group"><label class="col-sm-2 control-label">CONFIRM PASSWORD</label>
                    <div class="col-sm-10">              
                      <input type="password" formControlName="confirmpassword" [ngClass]="{ 'is-invalid': submitted && f.confirmpassword.errors }" id="password_confirmation" name="password_confirmation" class="form-control" placeholder="CONFIRM PASSWORD">
                      <div *ngIf="submitted && f.confirmpassword.errors" class="invalid-feedback">
                        <mat-error *ngIf="f.confirmpassword.errors.required">This field is mandatory.</mat-error>
                        <mat-error *ngIf="f.confirmpassword.errors.mustMatch">Passwords must match</mat-error>
                      </div>
                    </div>
                </div>
                <div class="form-group">
                    <div class="button-bottom">
                        <button mat-raised-button class="submit" type="submit">Save</button>
                    </div>
                </div>
            </form>
            
        </div>
</div>