<div class="content-wrapper">
<div class="contentHeading borderGreen _1zgNi">
    <span class="_2NnB6">Reports</span>
</div>
<div class="inner-content">
        <mat-nav-list class="mat-list-items">
                <mat-list-item [routerLink]="'/accountstat'"><i matListIcon><img height="24px" width="24px" src="assets/img/accountstat.ico"></i>
                    <h3 matLine>Account Statement</h3>
                </mat-list-item>
                <mat-divider></mat-divider>
                <mat-list-item [routerLink]="'/transactions'"> <i matListIcon ><img height="24px" width="24px" src="assets/img/report.ico"></i>
                    <h3 matLine>Transactions</h3>
                </mat-list-item>
                <mat-divider></mat-divider>
                <mat-list-item [routerLink]="'/profitloss'"><i matListIcon ><img height="24px" width="24px" src="assets/img/bar_chart.ico"></i>
                    <h3 matLine>Market wise Profit & Loss</h3>
                </mat-list-item>
        </mat-nav-list>
</div>
</div>