
::ng-deep .mat-form-field {
    .mat-input-element {
        color:#fff;
    }
    .mat-form-field-label {
        color:#fff;
    }
    .mat-form-field-underline {
        background-color:#fff;
    }
    .mat-form-field-ripple {
        background-color:#fff;
    }
    .mat-form-field-required-marker {
        color:#fff;
    }
}

::ng-deep .mat-form-field.mat-focused {
    .mat-form-field-label {
        color:#00b489;
    }
    .mat-form-field-ripple {
        background-color:#00b489;
    }
    .mat-form-field-required-marker {
        color:#00b489;
    }
    .mat-input-element {
        color:#00b489;
    }
}