<div class="content-wrapper">
        <div class="contentHeading borderGreen _1zgNi">
            <span class="_2NnB6">Sports</span>
        </div>
        <div class="inner-content">
                <mat-nav-list class="mat-list-items">
                        <mat-list-item [routerLink]="'/'"> <i matListIcon ><img height="24px" width="24px" src="assets/img/cards.ico"></i>
                            <h3 matLine>Teen Patti</h3>
                        </mat-list-item>
                        <mat-divider></mat-divider>
                        <mat-list-item [routerLink]="'/'"><i matListIcon ><img height="24px" width="24px" src="assets/img/chips.ico"></i>
                            <h3 matLine>Dus Ka Dum</h3>
                        </mat-list-item>
                        <mat-divider></mat-divider>
                        <mat-list-item [routerLink]="'/'"><i matListIcon ><img height="24px" width="24px" src="assets/img/bakelite_roulette.ico"></i>
                            <h3 matLine>Roulette</h3>
                        </mat-list-item>
                </mat-nav-list>
        </div>
        </div>